# springboot

./: README.md
2019/: .gitignore  pom.xml
2019/src/main/java/com/sugar/test/algorithm/sorttest/: BinarySearch.java  BobSort.java  QuickSort.java
2019/src/main/java/com/sugar/test/concurrentPage/: Test1.java
2019/src/main/java/com/sugar/test/design/observetest/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
2019/src/main/java/com/sugar/test/design/proxytest/: AbstractName.java  JDKDynamicProxy.java  RealSubject.java  Subject.java
2019/src/main/java/com/sugar/test/dubbo/: SpiTest.java
2019/src/main/java/com/sugar/test/four11/: Father.java  Son1.java  Son2.java  Test.java
2019/src/main/java/com/sugar/test/proxy/: IMan.java  Man2Proxy.java  ManImpl.java  ManProxy.java  ProxyTest.java  SuperManImpl.java
datapatten/: .gitignore  pom.xml
datapatten/src/main/java/singleton/: EagerSingleton.java  EnumSingleton.java  LazySingleton.java  StaticBlockSingleton.java  StaticInnerSingleton.java  TwoCheckSingleton.java  sample1.java
db/: .gitignore  pom.xml
db/src/main/java/com/example/demo/: DbApplication.java
db/src/main/java/com/example/demo/common/: PreConfig.java
db/src/main/java/com/example/demo/controller/: ConfigController.java  DbController.java
db/src/main/java/com/example/demo/entity/: Author.java  PreDemo.java
db/src/main/java/com/example/demo/mapper/: AuthorMapper.java  AuthorSqlProvider.java
db/src/main/java/com/example/demo/service/: IAutherService.java
db/src/main/resources/: application.properties  logback-boot.xml  mybatis-generator.xml
demo2/: .gitignore  pom.xml
demo2/src/main/java/com/example/demo/: SpringbootesApplication.java
demo2/src/main/java/com/example/demo/controller/: ESController.java
demo2/src/main/java/com/example/demo/es/: ESService.java  ESTest.java  ElasticsearchConfiguration.java  remark1
demo2/src/main/resources/: application.properties
demo2/src/test/java/com/example/demo/: SpringbootesApplicationTests.java
qr/: pom.xml
qr/src/main/java/com/example/qr/: QrApplication.java
qr/src/main/java/com/example/qr/utils/: ImageUtil.java  QrCodeCreateUtil.java
qr/src/test/java/com/example/qr/: QrApplicationTests.java
securitydemo/: .gitignore  pom.xml
securitydemo/src/main/java/FileProcess1/: RemoveP.java
securitydemo/src/main/java/com/example/demo/: SecuritydemoApplication.java
securitydemo/src/main/java/com/example/demo/FileProcess1/: DecordDes.java  RemoveP.java
securitydemo/src/main/java/com/example/demo/akka/helloworld/: Greeter.java  HelloWorld.java
securitydemo/src/main/java/com/example/demo/akka/helloworld2/: DemoMain.java  Greet.java  GreetPrinter.java  Greeter.java  Greeting.java  WhoToGreet.java
securitydemo/src/main/java/com/example/demo/akka/test/: ToStringActor.java
securitydemo/src/main/java/com/example/demo/common/: BitMapUtil.java  DayTest.java  DesUtil.java  ExcelUtil.java  TestA.java  TestB.java
securitydemo/src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
securitydemo/src/main/java/com/example/demo/controller/: HomeController.java
securitydemo/src/main/java/com/example/demo/controller/vo/: Msg.java
securitydemo/src/main/java/com/example/demo/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
securitydemo/src/main/java/com/example/demo/disruptorTest/: Test1.java
securitydemo/src/main/java/com/example/demo/disruptorTest/disDemo1/: LongEvent.java  LongEventFactory.java  LongEventHandler.java
securitydemo/src/main/java/com/example/demo/disruptorTest/disruptor2/: TestMain.java  Trade.java  TradeHandler.java
securitydemo/src/main/java/com/example/demo/entity/: SysRole.java  SysUser.java
securitydemo/src/main/java/com/example/demo/lucenetest/: TestFST.java
securitydemo/src/main/java/com/example/demo/mapper/: SysUserRepository.java
securitydemo/src/main/java/com/example/demo/onetest/: CountDownTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  Food.java  PhaserTest.java  ReturnTest.java  SemaphoreTest.java  UnsafeTest.java
securitydemo/src/main/java/com/example/demo/onetest/atomicpage/: AtomicTest.java
securitydemo/src/main/java/com/example/demo/onetest/collection/: ColTest.java
securitydemo/src/main/java/com/example/demo/onetest/expool/: CachePool.java  ExchangeTest.java  FixPool.java  FutureTest.java  ScheduleTest.java  SingleTest.java  outline
securitydemo/src/main/java/com/example/demo/onetest/expool2/: CacheTest.java  FixTest.java  ScheduleTest.java  SingleTest.java  Thread1.java
securitydemo/src/main/java/com/example/demo/onetest/futuretest/: Test1.java
securitydemo/src/main/java/com/example/demo/service/: CustomUserService.java
securitydemo/src/main/java/com/example/demo/threadtest/pool/: ThreadPool1.java
securitydemo/src/main/java/com/example/demo/threadtest/secret/: Secret.java
securitydemo/src/main/java/com/example/demo/threadtest/start/: StartTest.java  Thread1.java  Thread2.java  Thread3.java
securitydemo/src/main/java/com/example/demo/threadtest/stop/: StopTest.java  Thread1.java
securitydemo/src/main/java/com/example/demo/threadtest/synch/: Sy1.java  SynTest1.java  SynchTest.java  syntest.java  线程操作分解示例.md
securitydemo/src/main/java/com/example/demo/threadtest/wait/: waitNoy.java
securitydemo/src/main/resources/: application.properties
securitydemo/src/main/resources/templates/: index.html
securitydemo/src/test/java/lucenetest/: TestFst.java
usualtest/: pom.xml
usualtest/src/main/java/com/example/demo/: UsualtestApplication.java
usualtest/src/main/java/com/example/demo/common/: CMyEncrypt.java  CardComparator.java  CardVO.java  ShortUrlGenerator.java  SingleTon3.java
usualtest/src/main/java/com/example/demo/controller/: TestController.java
usualtest/src/main/java/com/example/demo/service/: IHelloService.java
usualtest/src/main/resources/: application.properties
usualtest/src/test/java/com/example/demo/: UsualtestApplicationTests.java
(+34 files in other folders)
