#db \u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

mybatis.type-aliases-package=com.example.demo.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/poem?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root



#sever \u914D\u7F6E
server.port=8080

#\u53C2\u6570\u7684\u6CE8\u5165--PreConfig
pre.name=NIU
pre.code=0001
pre.list[0]=123
pre.list[1]=124

#redis keyvalue \u7F13\u5B58
#spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=root
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
##\u8FDE\u63A5\u6C60
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#PSCache,oracle\u4F7F\u7528\uFF0Cmysql\u53EF\u4EE5\u4E0D\u7528
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#\u8FC7\u6EE4\u5668
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000






##boot \u5DF2\u7ECF\u6574\u5408\u4E86logback
logging.config=classpath:logback-boot.xml
logging.path=E:/home/rock/jpa-test/log